// {
//     "compilerOptions": {
//         "target": "es6",
//         "lib": [
//             "es6",
//             "dom"
//         ],
//         "sourceMap": true,
//         "types": [
//             "cypress",
//             "node"
//         ],
//         "allowJs": true,
//         "isolatedModules": false
//     },
//     "extends": "../tsconfig.json",
//     "include": [
//         "**/*.ts"
//     ]
// }
{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "cypress",
            "node"
        ],
        // "module": "commonjs",
        // "moduleResolution": "node",
        // "strict": true,
        // "esModuleInterop": true,
        // "skipLibCheck": true,
        // "forceConsistentCasingInFileNames": true
    },
    "include": [
        "**/*.ts",
        "../node_modules/cypress/types/*.d.ts"
    ]
}