{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "cypress",
            "node",
            // "jquery"
        ],
        // "module": "commonjs",
        // "moduleResolution": "node",
        // "esModuleInterop": true,
        // "allowSyntheticDefaultImports": true,
        // "strict": true,
        // "skipLibCheck": true,
        // "noEmit": true,
        // "isolatedModules": false,
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "../node_modules/cypress/types/index.d.ts",
    ],
}